{
  "name": "breeze-next",
  "version": "1.0.0",
  "description": "Next version of Breeze, built using TypeScript 2.",
  "main": "app.js",
  "dependencies": {},
  "devDependencies": {
    "@types/jasmine": "^2.5.35",
    "@types/node": "^6.0.45",
    "cross-spawn": "^4.0.2",
    "gulp": "^3.9.1",
    "gulp-task-listing": "^1.0.1",
    "gutil": "^1.6.4",
    "jasmine": "^2.5.2",
    "jasmine-node": "^1.14.5",
    "lodash": "^4.16.4",
    "q": "^1.4.1",
    "typescript": "^2.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/breeze-sandbox/breeze-next.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/breeze-sandbox/breeze-next/issues"
  },
  "homepage": "https://github.com/breeze-sandbox/breeze-next#readme"
}
